# VendingApp

./: VendingApp.sln
VendingApp/: Program.cs  VendingApp.csproj  appsettings.json
VendingApp.Domain/: ApplicationUser.cs  Coin.cs  Product.cs  VendingApp.Domain.csproj  VendingMachine.cs
VendingApp.Infrastructure/: DbMigrationsRunner.cs  VendingApp.Infrastructure.csproj  VendingAppDbContext.cs
VendingApp.Infrastructure/Migrations/: 20230609145252_Init.Designer.cs  20230609145252_Init.cs  20230609214644_Vending.Designer.cs  20230609214644_Vending.cs  VendingAppDbContextModelSnapshot.cs
VendingApp/Controllers/: AuthController.cs  VendingController.cs
VendingApp/Extensions/: ConnectionStringExtension.cs  DbContextExtension.cs  SwaggerServiceCollectionExtensions.cs  UserExtensions.cs
VendingApp/Model/Models/: LoginModel.cs  TokenModel.cs
VendingApp/Model/Views/: ProductView.cs  VendingMachineView.cs
VendingApp/Properties/: launchSettings.json
